src/main/proto/me/anmolverma/chat/Chat.proto

syntax = "proto3";

option java_package = "me.anmolverma.chat";
option java_multiple_files = true;
option java_outer_classname = "ChatProto";

import "me/anmolverma/users/User.proto";

message ChatGroup {
  Users users = 1;
  string groupName = 2;
  string groupDescription = 3;
  string groupImage = 4;
  string groupJoinUri = 5;
  repeated string adminUserIds = 6;
  string groupId = 7;
}

message ChatGroupResponse {
  ChatGroup group = 1;
  Response opResponse = 2;
}

service ChatService {
  rpc createGroup(ChatGroup) returns(ChatGroupResponse);
  rpc deleteGroup(ChatGroup) returns(ChatGroupResponse);
}